# TeleChatSRV

./: Dockerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  pom.xml  settings.gradle.kts
.github/workflows/: build.yml  buildtest.yml  release.yml
src/main/java/com/example/myplugin/: MyPlugin.java
src/main/java/com/naufal90/: TeleSRV.java
src/main/java/com/naufal90/TeleChatSRV/: TeleSRV.java
src/main/resources/: config.yml  plugin.yml
