plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT'
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/resources' // Lokasi folder resources
        }
    }
}

tasks.processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE // Mencegah konflik file plugin.yml
}

tasks.compileJava {
    options.encoding = 'UTF-8' // Menentukan encoding agar tidak ada masalah karakter
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Gunakan Java 17
    }
}

// Ambil versi dari environment variable atau fallback ke DEV
def buildVersion = System.getenv("PLUGIN_VERSION") ?: "DEV"

// Set versi project dan konfigurasi output JAR
version = buildVersion

jar {
    archiveBaseName.set("TeleChatSRV")
    archiveVersion.set("V${version.replace("v", "")}") // Hilangkan huruf 'v' kalau ada
    destinationDirectory.set(file("$buildDir/libs")) // Folder output
}

processResources {
    filesMatching('plugin.yml') {
        expand(version: version.replace("v", ""))
    }
}
