plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT'
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/resources' // Lokasi folder resources
        }
    }
}

tasks.processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE // Mencegah konflik file plugin.yml
}

tasks.compileJava {
    options.encoding = 'UTF-8' // Menentukan encoding agar tidak ada masalah karakter
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Gunakan Java 17
    }
}
